{
    "name": "behindthepage/dynamic-sections",
    "type": "library",
    "description": "A Baun plugin that adds configurable dynamic sections to pages",
    "license": "MIT",
    "authors": [
        {
            "name": "Geoff Davies",
            "email": "geoff@behindthepage.com.au"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "BaunPlugin\\DynamicSections\\": "src/"
        }
    }
}
